/******MOBILE******/
@media (max-width: 767px) {
  /*Section*/
  .section {
    height: 40%;
  }
  .section h1 {
    font-size: 1.5em;
  }
  .section .intro-card {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section .intro-card .card-access {
    font-size: 1em;
    margin: 10px auto;
    padding: 10px;
  }
  /*Footer*/
  .footer {
    text-align: center;
  }
  .footer h1 {
    font-size: 1em;
    font-weight: bold;
  }
  .footer .trait {
    display: none;
  }
  .footer .social .fab {
    font-size: 3em;
  }
  .footer .newsletter {
    display: none;
  }
}
/*# sourceMappingURL=mobile.css.map */